---
galera_server_id: 9999
galera_wsrep_cluster_name: galera_cluster01
bootstrapped: no
galera_sst_user: galera
galera_sst_pass: hoanm
galera_cluster_interface: ens3
galera_cluster_interface_fact_var: ansible_{{ galera_cluster_interface }}
